<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="superior.css">
    <title>Superior</title>
</head>

<body>
    <header>
        <div class="title">Portal IF</div>
    </header>
    <div class="buscador">
        <input type="text" placeholder="Buscar...">
        🔍
    </div>
    <div class="sidebar">
        <div class="foto">
            <img src="img1/Component_7-whitepreview 1.svg" alt="ifbaiano" width="100px" id="foto">
        </div>
        <ul>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Editais</a></li>
                <li>
                    <a href="#">Ensino</a>
                    <ul class="submenu">
                        <li><a href="#">Ensino Médio</a></li>
                        <li><a href="#">Subsequente</a></li>
                        <li><a href="#">Superior</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Servidores</a>
                    <ul class="submenu">
                        <li><a href="#">Publicar</a></li>
                        <li><a href="#">Remover</a></li>
                        <li><a href="#">Entrevistas</a></li>
                        <li><a href="#">Recursos</a></li>
                    </ul>
                </li>
            </ul>
        </ul>
    </div>
    <main class="medio">
        <p>
        <div class="card">SUPERIOR</div>
        </p>
    </main>
</body>

</html>